Graph   1: 
BEST so far: Size   9:   5   7   9  11  13  18  22  25  27 
BEST so far: Size   8:   3   7   9  12  15  18  20  24 
Graph   1: Correct certificate.
BEST: Size   8:   3   7   9  12  15  18  20  24 
============================================
Graph   2: 
BEST so far: Size   9:   5   7   9  12  14  19  22  25  26 
BEST so far: Size   8:   4   8   9  12  15  18  22  25 
Graph   2: Correct certificate.
BEST: Size   8:   4   8   9  12  15  18  22  25 
============================================
