Graph   1: 
BEST so far: Size  10:   5   7   9  11  13  18  22  26  29  31 
BEST so far: Size   9:   2   4   8  14  17  21  23  27  30 
Graph   1: Correct certificate.
BEST: Size   9:   2   4   8  14  17  21  23  27  30 
============================================
Graph   2: 
BEST so far: Size  10:   5   7   9  11  13  19  22  26  28  31 
Graph   2: Correct certificate.
BEST: Size  10:   5   7   9  11  13  19  22  26  28  31 
============================================
Graph   3: 
BEST so far: Size  10:   5   7   9  11  13  19  22  26  28  31 
Graph   3: Correct certificate.
BEST: Size  10:   5   7   9  11  13  19  22  26  28  31 
============================================
Graph   4: 
BEST so far: Size  10:   5   7   9  11  14  19  23  26  28  30 
BEST so far: Size   9:   3   7   9  12  16  19  21  25  27 
Graph   4: Correct certificate.
BEST: Size   9:   3   7   9  12  16  19  21  25  27 
============================================
Graph   5: 
BEST so far: Size  10:   5   7   9  11  14  19  23  26  28  31 
Graph   5: Correct certificate.
BEST: Size  10:   5   7   9  11  14  19  23  26  28  31 
============================================
Graph   6: 
BEST so far: Size  10:   5   7   9  12  14  19  22  26  28  31 
BEST so far: Size   9:   4   8   9  12  15  18  22  24  28 
Graph   6: Correct certificate.
BEST: Size   9:   4   8   9  12  15  18  22  24  28 
============================================
