Graph   1: 
BEST so far: Size  11:   5   7   9  11  13  18  22  26  27  30  32 
BEST so far: Size  10:   4   8   9  11  14  17  22  27  30  32 
Graph   1: Correct certificate.
BEST: Size  10:   4   8   9  11  14  17  22  27  30  32 
============================================
Graph   2: 
BEST so far: Size  11:   5   7   9  11  13  19  23  27  29  31  33 
BEST so far: Size  10:   4   6   9  11  14  16  21  24  30  33 
Graph   2: Correct certificate.
BEST: Size  10:   4   6   9  11  14  16  21  24  30  33 
============================================
Graph   3: 
BEST so far: Size  10:   5   7   9  11  14  19  23  26  28  31 
Graph   3: Correct certificate.
BEST: Size  10:   5   7   9  11  14  19  23  26  28  31 
============================================
Graph   4: 
BEST so far: Size  11:   5   7   9  11  14  19  23  27  28  31  33 
BEST so far: Size  10:   5   7   9  11  14  19  23  25  28  31 
Graph   4: Correct certificate.
BEST: Size  10:   5   7   9  11  14  19  23  25  28  31 
============================================
Graph   5: 
BEST so far: Size  10:   5   7   9  12  14  19  23  26  28  31 
Graph   5: Correct certificate.
BEST: Size  10:   5   7   9  12  14  19  23  26  28  31 
============================================
Graph   6: 
BEST so far: Size  10:   5   7   9  12  14  19  23  26  29  31 
Graph   6: Correct certificate.
BEST: Size  10:   5   7   9  12  14  19  23  26  29  31 
============================================
